COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
PROJECT_NAME=project-template
BUILD_NUMBER=0

SECRET_KEY=secret_key
MONGO_URI=mongodb://mongo:27017/event-app
NEST_PORT=5000

#frontend port
PORT=3000

DEBUG=True

HOSTPORT=8000